# This workflow will build a golang project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-go

name: Unit Test TEST

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: 
      group: ubuntu-runners
    name: Jenkins
    steps:
      - name: Jenkins
        uses: igs-treasure-island/action-jenkins@main
        with:
          GIT_TOKEN: ${{secrets.GIT_TOKEN}}
          GO_VERSION: '1.19'
          BRANCH: dev
          USE_MARDUK: 0
          
