name: Jenkins work

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: 
      group: ubuntu-runners
    name: Jenkins
    steps:
      - name: Jenkins
        uses: igs-treasure-island/action-tg@main
        with:
          TG_ROBOT_TOKEN: ${{secrets.TG_ROBOT_TOKEN_B64}}
