name: Nuke the world

on: [push]

jobs:
  nuke_the_world_job:
    runs-on: ubuntu-latest
    name: A job to nuke
    steps:
    - name: Checkout
      uses: actions/checkout@v4
    - name: Hello
      uses: ./
      id: hello
      with:
        who-to-greet: 'Nuke Me'
    - name: Get output
      run: echo "THe time was ${{ steps.hello.outputs.time }}"
      
