name: Nuke the world

on:
  workflow_dispatch:

jobs:
  hello_world_job:
    runs-on: 
      group: ubuntu-runners
    name: A job to say hello
    steps:
      - id: foo
        name: bar
        shell: bash
        run: |
          DATABASE=`echo ${{secrets.UNIT_TEST_DATABASE_B64}} | base64 -d`
          echo "database=$DATABASE" >> $GITHUB_ENV
      - name: next
        shell: bash
        run: |
          echo $database
