name: Nuke the world

on:
  workflow_dispatch:

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: A job to say hello
    steps:
      - id: bar
        shell: bash
        run: |
          echo "${{secrets.STORAGE_KEY_THAI}}" > storage_key_thai.json; cat storage_key_thai.json
      #- id: foo
      #  uses: igs-treasure-island/action-test@main
      #  with:
      #    SCRIPT: 'echo "${{secrets.STORAGE_KEY_THAI}}" > storage_key_thai.json; cat storage_key_thai.json'
      
