name: Nuke the world

on:
  workflow_dispatch:

jobs:
  hello_world_job:
    runs-on: 
      group: ubuntu-runners
    name: A job to say hello
    steps:
      - id: foo
        uses: igs-treasure-island/action-find-run-number@main
        with:
            GIT_TOKEN: ${{secrets.GIT_TOKEN}}
            DIRECTORY_NAME: 'TestGit'
            ACTION_NAME: 'nuke.yml'
            SUCCESS: 0
      - name: bar
        shell: bash
        run: |
          RUN_NUMBER=${{steps.foo.outputs.RUN_NUMBER}}
          echo $RUN_NUMBER
          
      
