name: Nuke the world

on:
  workflow_dispatch:

jobs:
  nuke_the_world_job:
    runs-on: ubuntu-latest
    name: A job to nuke
    steps:
      - run: echo "🍏 This job's status is ${{ job.status }}."
      - run: echo "${{ secrets.WINBET_THAI }}"
      
