name: Secret Test

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: 
      group: ubuntu-runners
    name: Jenkins
    steps:
      - id: set-matrix
        env:
          PASSWD: ${{ secrets.PASSWD_B64 }}
        run: |
          eval `echo $PASSWD|base64 -d`
          echo $BACKENDUSER
          echo $BACKENDPASS
          echo $CAMUSER
          echo $CAMPASS
          echo $MONGOUSER
          echo $MONGOPASS
      
          
          
