 -dname: Secret Test

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: 
      group: ubuntu-runners
    name: Jenkins
    steps:
      - id: set-matrix
        env:
          PASSWD: ${{ secrets.PASSWD_B64 }}
        run: |
          echo $PASSWD|base64 -d|jq
          
