name: Simple Test

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    name: A job to say hello
    steps:
      - name: Make a name
        shell: bash
        run: |
          BUILD_NUMBER=${{github.run_number}}
          echo "Pard1:$BUILD_NUMBER"
          echo "BUILD_NUMBER=$BUILD_NUMBER" >> $GITHUB_ENV
      - name: Next name
        shell: bash
        run: |
          echo "Part2:$BUILD_NUMBER"
      - name: Key File
        shell: bash
        run: |
          echo "${{secrets.THAI_ANDROID_API_KEY}}" > key.txt
          cat key.txt
