name: Simple Test

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: 
      group: ubuntu-runners
    name: A job to say hello
    steps:
      - name: Key File
        shell: bash
        run: |
          curl https://myip.com.tw/

