name: Simple Test

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    name: A job to say hello
    steps:
      - name: Key File
        shell: bash
        run: |
          CMD='echo "${{secrets.GEOIP_CONF_B64}}" | base64 -d > GeoIP.conf; 
          sudo apt-get update;
          sudo apt-get install geoipupdate;
          geoipupdate -f ./GeoIP.conf -d .;'
          eval $CMD
