name: Simple Test

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    name: A job to say hello
    steps:
      - name: Key File
        shell: bash
        run: |
          CMD='echo "${{secrets.ANDROID_API_KEY_THAI_B64}}" | base64 -d > key.txt; 
               cat key.txt
               sed s/555/`cat key.txt`/g testfile.txt > out.txt;
               cat out.txt'
          eval $CMD
