name: Simple Test

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    name: A job to say hello
    steps:
      - name: Make a name
        shell: bash
        run: |
          export BUILD_NUMBER=${{github.run_number}}
          echo "Pard1:$BUILD_NUMBER"
      - name: Next name
        shell: bash
        run: |
          echo "Part2:$BUILD_NUMBER"
          
