name: Unit Test

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: 
      group: ubuntu-runners
    name: Jenkins
    steps:
      - name: Jenkins
        uses: igs-treasure-island/action-unit-test@main
        with:
          DATABASE: ${{secrets.UNIT_TEST_DATABASE_B64}}
          GIT_TOKEN: ${{secrets.GIT_TOKEN}}
          GO_VERSION: '1.19'
          BRANCH: main
          USE_MARDUK: 0
          TEST_NAMES: ''
